(kicad_sch (version 20211123) (generator eeschema)

  (uuid b67d529c-ff0e-4807-a6d9-d192453b8e28)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:PMEG6030EP" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PMEG6030EP" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG6030EP.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "forward voltage diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "60V, 3A low Vf MEGA Schottky barrier rectifier, SOD-128" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?128*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMEG6030EP_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PMEG6030EP_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM6T36A" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM6T36A" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/sm6t.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS voltage suppressor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600W unidirectional Transil Transient Voltage Suppressor, 36Vrwm, DO-214AA" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM6T36A_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SM6T36A_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IND_IFSC_1515AH:IFSC1515AHER150M01" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 6.985 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "IFSC1515AHER150M01" (id 1) (at 6.985 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "IND_IFSC_1515AH_VIS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "IFSC1515AHER150M01" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "IFSC1515AHER150M01" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IND_IFSC_1515AH_VIS IND_IFSC_1515AH_VIS-M IND_IFSC_1515AH_VIS-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IFSC1515AHER150M01_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 7.62 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 10.16 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0)
            (xy 12.7 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 1.27) (mid 3.81 2.54) (end 2.54 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 1.27) (mid 6.35 2.54) (end 5.08 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 10.16 1.27) (mid 8.89 2.54) (end 7.62 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 1.27) (mid 11.43 2.54) (end 10.16 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 15.24 0 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "IFSC1515AHER150M01_1_2"
        (arc (start -1.27 5.08) (mid -2.54 3.81) (end -1.27 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 7.62) (mid -2.54 6.35) (end -1.27 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 10.16) (mid -2.54 8.89) (end -1.27 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 12.7) (mid -2.54 11.43) (end -1.27 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy -1.27 5.08)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy -1.27 7.62)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 12.7)
            (xy -1.27 12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 15.24 270) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MCP16331CH" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.874 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP16331CH" (id 1) (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005308C.pdf" (id 3) (at -30.48 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Voltage Input Integrated Switch Step-Down Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Voltage Input Integrated Switch Step-Down Regulator, VDD +4.4V to 50V, Out +2.0V to +24V, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP16331CH_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP16331CH_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "BOOST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "STM32G431CBT6:STM32G431CBT3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 35.56 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "STM32G431CBT3" (id 1) (at 35.56 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "LQFP48-7x7mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "STM32G431CBT3" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "STM32G431CBT3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP48-7x7mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G431CBT3_0_1"
        (polyline
          (pts
            (xy 7.62 -63.5)
            (xy 63.5 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 -63.5)
            (xy 63.5 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 7.62)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 7.62)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 7.62)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 7.62)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 0) (length 7.62)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 7.62)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -48.26 0) (length 7.62)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 0) (length 7.62)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -53.34 0) (length 7.62)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -55.88 0) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -58.42 0) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -58.42 180) (length 7.62)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -55.88 180) (length 7.62)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -53.34 180) (length 7.62)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -50.8 180) (length 7.62)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -48.26 180) (length 7.62)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "PC14-OSC32_IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -45.72 180) (length 7.62)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -43.18 180) (length 7.62)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -40.64 180) (length 7.62)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -38.1 180) (length 7.62)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -35.56 180) (length 7.62)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 71.12 -33.02 180) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 71.12 -30.48 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -27.94 180) (length 7.62)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -25.4 180) (length 7.62)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -22.86 180) (length 7.62)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "PC15-OSC32_OUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -20.32 180) (length 7.62)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -17.78 180) (length 7.62)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -15.24 180) (length 7.62)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -12.7 180) (length 7.62)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -10.16 180) (length 7.62)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -7.62 180) (length 7.62)
          (name "PB8-BOOT0" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -5.08 180) (length 7.62)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 71.12 -2.54 180) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 71.12 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "PF0-OSC_IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -12.7 0) (length 7.62)
          (name "PF1-OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 7.62)
          (name "PG10-NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 7.62)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0f5e347b-d535-4b9d-ba04-937e27a66292)
  )
  (junction (at 101.6 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 1f93ede2-e7ce-4071-8c50-e610f9fdc0fc)
  )
  (junction (at 153.67 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 361d6e68-5d38-43da-bd45-9bcc3d7c723f)
  )
  (junction (at 113.03 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 3bfec116-6af7-4065-83c1-e009b7fb395d)
  )
  (junction (at 113.03 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3e4c03e7-d265-4e92-8f80-ad118c407e2d)
  )
  (junction (at 52.07 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 3f8072b1-5d93-4548-89e9-9afad11117bc)
  )
  (junction (at 63.5 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 44ec0055-62e0-4952-953a-c9cb1d286875)
  )
  (junction (at 36.83 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 4618fb33-b830-4b3c-ae92-686f7abd87b8)
  )
  (junction (at 63.5 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 4fb9ce73-64a3-451b-8912-94c0e617b0a6)
  )
  (junction (at 52.07 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 68c3e349-e8ab-48bd-a5a4-8c692a850c05)
  )
  (junction (at 86.36 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7dfa8432-1d46-4ab9-8b36-d3d8274a2e90)
  )
  (junction (at 44.45 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 835f2086-ee5c-4fc8-b9b6-a655ba043d9d)
  )
  (junction (at 59.69 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 83c5fecd-734f-48b7-9920-e13e19fbfe97)
  )
  (junction (at 52.07 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 856c3110-6b90-48d6-9f95-311f4adfbf33)
  )
  (junction (at 153.67 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 89b003ce-3c43-4ac5-b6f3-fd1b1519025d)
  )
  (junction (at 86.36 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8f2ba02b-9ea0-4601-8e5d-1ef03c3506c6)
  )
  (junction (at 177.8 48.26) (diameter 0) (color 0 0 0 0)
    (uuid adedc3eb-5cba-49c1-a5f6-d5117281d0f8)
  )
  (junction (at 101.6 44.45) (diameter 0) (color 0 0 0 0)
    (uuid bf14ac0d-645e-49bd-aec8-c1e2b5ff0bdf)
  )
  (junction (at 200.66 35.56) (diameter 0) (color 0 0 0 0)
    (uuid c55d1be3-5dc2-4c5f-8e32-0a802d457d40)
  )
  (junction (at 36.83 26.67) (diameter 0) (color 0 0 0 0)
    (uuid d64a61b9-acbd-4602-850a-21e6a8cbbbfd)
  )
  (junction (at 195.58 48.26) (diameter 0) (color 0 0 0 0)
    (uuid dbd6ad61-f86b-4609-8084-fd8f75af4422)
  )
  (junction (at 52.07 26.67) (diameter 0) (color 0 0 0 0)
    (uuid ee27654e-703f-484e-9933-75382865847c)
  )
  (junction (at 177.8 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f108b30c-4c52-4117-9fe9-d6c6c184ac0b)
  )

  (wire (pts (xy 59.69 102.87) (xy 95.25 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094b2b1a-c6cb-49e3-9874-f6e3957917ac)
  )
  (wire (pts (xy 177.8 48.26) (xy 177.8 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab7bbce-c8c6-4b5e-9c31-387bacae26ed)
  )
  (wire (pts (xy 153.67 24.13) (xy 162.56 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 118d392a-76d2-499a-93a6-e13f2d99c0c4)
  )
  (wire (pts (xy 52.07 44.45) (xy 63.5 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136c308b-490a-4fae-ad37-9e71c5d8c677)
  )
  (wire (pts (xy 49.53 104.14) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165c448a-6f9e-4767-bef2-dde41df14d7e)
  )
  (wire (pts (xy 86.36 39.37) (xy 86.36 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192f8934-8783-4bbd-a532-7a9dbf99b241)
  )
  (wire (pts (xy 101.6 44.45) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d5f283-1168-4b4d-a7ef-41b5b12909a7)
  )
  (wire (pts (xy 86.36 26.67) (xy 52.07 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2251b956-a708-43da-9276-e6f892cb52cd)
  )
  (wire (pts (xy 36.83 44.45) (xy 52.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 264c9f82-0cac-4fbe-8543-91f772fbb065)
  )
  (wire (pts (xy 44.45 119.38) (xy 52.07 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26bc37c2-5ff5-4872-98d6-c2734b16d67a)
  )
  (wire (pts (xy 170.18 24.13) (xy 177.8 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ea2550-2be6-43ff-b9b2-9d55f8b083ea)
  )
  (wire (pts (xy 124.46 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d88b698-b72c-41d2-a74a-98c082991525)
  )
  (wire (pts (xy 86.36 44.45) (xy 63.5 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f24ce7a-420c-4069-b9c0-69dad6edb436)
  )
  (wire (pts (xy 124.46 33.02) (xy 124.46 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 324e3e66-a799-4216-a468-91d3d2877140)
  )
  (wire (pts (xy 29.21 44.45) (xy 36.83 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32d590ce-7206-4e8d-bf05-ac900549cd75)
  )
  (wire (pts (xy 36.83 26.67) (xy 36.83 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37132e20-c00f-4f41-9d35-f79d25578327)
  )
  (wire (pts (xy 52.07 119.38) (xy 59.69 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37b3149a-0290-4c3d-8d8e-ca68821a6a3f)
  )
  (wire (pts (xy 36.83 38.1) (xy 36.83 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37fdf6c8-e1b1-49f4-9a39-7c7c984838b2)
  )
  (wire (pts (xy 52.07 116.84) (xy 52.07 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6c7da7-eb9e-4e36-a9ed-67d82eb479e8)
  )
  (wire (pts (xy 63.5 35.56) (xy 52.07 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eebddf2-6f5b-4903-9b83-4cdd32361cf1)
  )
  (wire (pts (xy 86.36 44.45) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f003ba-4707-4c40-8203-e274d20a21f7)
  )
  (wire (pts (xy 144.78 35.56) (xy 153.67 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d7a8d10-d283-4532-a509-dfd2ba6bd4b9)
  )
  (wire (pts (xy 101.6 26.67) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 590f040b-7bcc-4dc3-a52f-c2b41189de43)
  )
  (wire (pts (xy 101.6 21.59) (xy 101.6 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de7d280-1095-441b-8b9b-8a2ab3b63464)
  )
  (wire (pts (xy 63.5 35.56) (xy 67.31 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4f2767-0845-4f51-8523-5382c39d965c)
  )
  (wire (pts (xy 86.36 26.67) (xy 90.17 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffd125a-4d7d-4c6e-9b73-497ce2e2c9c2)
  )
  (wire (pts (xy 44.45 100.33) (xy 95.25 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d52ed5-011d-474e-a45e-7c75db485831)
  )
  (wire (pts (xy 36.83 26.67) (xy 52.07 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f823fdf-d7fe-4114-924f-ae467ed354b5)
  )
  (wire (pts (xy 195.58 48.26) (xy 200.66 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe80dc0-6757-4eb2-9c18-a51588741ad7)
  )
  (wire (pts (xy 55.88 111.76) (xy 59.69 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7347ab4e-61fb-43c4-804a-9a677efee203)
  )
  (wire (pts (xy 147.32 33.02) (xy 147.32 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e3386f-c660-40b4-bac8-e815af88dbfe)
  )
  (wire (pts (xy 73.66 105.41) (xy 95.25 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b8e74f-e5a4-4c79-a3b5-26491f86aeb4)
  )
  (wire (pts (xy 177.8 45.72) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d9692da-bcee-44e0-8e1c-be74db73520e)
  )
  (wire (pts (xy 63.5 36.83) (xy 63.5 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ddc3ad2-7e5d-4a7b-b8ec-adc93e9cf86d)
  )
  (wire (pts (xy 190.5 35.56) (xy 190.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86bfd6e4-61e2-4c65-80a9-e93710ce5096)
  )
  (wire (pts (xy 190.5 35.56) (xy 200.66 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 870a8bdd-e61c-45c7-b74a-83a344bf88b4)
  )
  (wire (pts (xy 97.79 26.67) (xy 101.6 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8759aeb1-7677-4a62-8a43-d09f44f76a7b)
  )
  (wire (pts (xy 134.62 43.18) (xy 134.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888dc0c3-7e96-4f98-b2b8-8599eaa68754)
  )
  (wire (pts (xy 147.32 24.13) (xy 153.67 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892ef3f3-40b2-4a36-b40f-c89301763ddb)
  )
  (wire (pts (xy 177.8 35.56) (xy 177.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9122283f-2e36-4fd6-8bda-f3257c2b1f49)
  )
  (wire (pts (xy 59.69 102.87) (xy 59.69 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 917f51b3-0c6c-4cc2-be3c-9acd5ef113d7)
  )
  (wire (pts (xy 29.21 26.67) (xy 36.83 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9899b4c0-10ab-4173-9300-44a25993b10a)
  )
  (wire (pts (xy 153.67 35.56) (xy 158.75 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af4058b-d649-4c67-b28e-d51f02c9421e)
  )
  (wire (pts (xy 113.03 31.75) (xy 113.03 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f398836-99fe-4f61-85c1-6923f9df2eff)
  )
  (wire (pts (xy 52.07 35.56) (xy 52.07 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3daaf84-19da-49dc-811a-5447559b3605)
  )
  (wire (pts (xy 86.36 26.67) (xy 86.36 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f40165-a543-450e-a4da-fa6d8f1d2e06)
  )
  (wire (pts (xy 52.07 106.68) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7155aa1-8fb0-4324-882c-00e816bf7268)
  )
  (wire (pts (xy 101.6 26.67) (xy 101.6 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa181b00-5e58-49a8-99e1-249d63566257)
  )
  (wire (pts (xy 113.03 39.37) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acba86ca-bdc2-4bec-a710-4badefc49f02)
  )
  (wire (pts (xy 101.6 39.37) (xy 101.6 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12a2373-713f-41b8-a484-bd215e781677)
  )
  (wire (pts (xy 144.78 38.1) (xy 147.32 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2a2c36f-ea37-4e9d-82a6-df0ea596603e)
  )
  (wire (pts (xy 52.07 34.29) (xy 52.07 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2bc394e-7aac-4390-86d6-93e40512a87c)
  )
  (wire (pts (xy 190.5 48.26) (xy 195.58 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc9b0016-2c99-4938-897b-5fd816bbf1d0)
  )
  (wire (pts (xy 44.45 100.33) (xy 44.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01ff4c1-2b42-40f7-9693-f2051c0e929f)
  )
  (wire (pts (xy 44.45 111.76) (xy 48.26 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6564613-c7f9-45c7-ac92-6195bfcd387b)
  )
  (wire (pts (xy 147.32 38.1) (xy 147.32 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c693361e-00d1-4928-af32-a0a02ee57783)
  )
  (wire (pts (xy 200.66 35.56) (xy 200.66 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c70158f9-6b76-4498-9584-2d94fbf31d7d)
  )
  (wire (pts (xy 109.22 21.59) (xy 101.6 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4f9a6c-ad72-4198-b213-7b8f55baa61d)
  )
  (wire (pts (xy 173.99 35.56) (xy 177.8 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf40005a-0ba1-4214-bc4f-0caf59ae7e4f)
  )
  (wire (pts (xy 177.8 35.56) (xy 190.5 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a24b1b-2a90-4951-8a69-de5737720ea0)
  )
  (wire (pts (xy 177.8 24.13) (xy 177.8 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d599ba92-c900-4157-b4f9-6a6d947f30fe)
  )
  (wire (pts (xy 153.67 31.75) (xy 153.67 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d711d807-f9eb-46f6-ae45-880eccf24ace)
  )
  (wire (pts (xy 134.62 44.45) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e834a23a-e6d6-48cd-8d2a-e2eb011250cb)
  )
  (wire (pts (xy 144.78 33.02) (xy 147.32 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4bd0ee-ded5-45b5-bbac-2bd4c19f2967)
  )
  (wire (pts (xy 190.5 45.72) (xy 190.5 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf21505-9291-453a-85a8-c300b4b44608)
  )
  (wire (pts (xy 200.66 45.72) (xy 200.66 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda698fa-1087-4731-be4c-d1a76f09e009)
  )
  (wire (pts (xy 200.66 38.1) (xy 200.66 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efa9c84f-0d75-4242-a7b3-9988040e41b0)
  )
  (wire (pts (xy 147.32 48.26) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6baebb9-c70c-4daf-8cb7-ca1901e29c1b)
  )

  (global_label "VCC_SENSE" (shape input) (at 67.31 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09d85bee-7937-4c7a-a75e-6bd35cf364f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.3669 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_FILT" (shape input) (at 109.22 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c8fc8e2-acb1-486f-8a62-794c20ddd8f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.9183 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I_A_ADC" (shape input) (at 95.25 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1481da17-e81f-43ae-b5e5-c3a7081fa62a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.5798 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_ADC" (shape input) (at 95.25 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5db5a489-4831-4fd4-8bc3-e352abd385a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.6121 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I_A_ADC" (shape input) (at 95.25 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 69bd4053-f351-498d-90c9-5dc34f9e4156)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.5798 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I_A_ADC" (shape input) (at 95.25 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88927d93-06dc-4fa1-a854-9068aff2cefd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.5798 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_DM" (shape input) (at 166.37 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf93786f-744a-4dba-8afd-58fa33d189cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.2821 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_DP" (shape input) (at 166.37 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d21117f1-8c6b-4764-b2c2-37e056c81114)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.1007 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 153.67 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0185250a-1720-4f4d-81cc-a62f091c1442)
    (property "Reference" "C?" (id 0) (at 157.48 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 157.48 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 154.6352 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f41635c-5237-443e-a18f-cb118c951db7))
    (pin "2" (uuid 62a4ab85-c8ed-4ceb-8ae8-8f1a3a178149))
  )

  (symbol (lib_id "Device:C") (at 59.69 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 069fc475-ea9e-4a0b-9964-1b3cbec63978)
    (property "Reference" "C8" (id 0) (at 63.5 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 63.5 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.6552 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e669b34b-c22c-4ce2-bc2f-17aff38cece7))
    (pin "2" (uuid ac937212-73b4-4e66-8ef3-3d7791db7df1))
  )

  (symbol (lib_id "Device:C") (at 86.36 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1aff676f-82fb-4824-9909-9b01f8b77aad)
    (property "Reference" "C2" (id 0) (at 90.17 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 90.17 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 87.3252 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10dca060-3883-4904-9cfe-581ecd5dfe3c))
    (pin "2" (uuid b10f29af-2e6b-47c5-bc72-4561b2a689fa))
  )

  (symbol (lib_id "Device:FerriteBead") (at 93.98 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3da0b83f-a5d3-4325-9593-13d0572944e8)
    (property "Reference" "FB?" (id 0) (at 93.9292 19.05 90))
    (property "Value" "FerriteBead" (id 1) (at 93.9292 21.59 90))
    (property "Footprint" "" (id 2) (at 93.98 28.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e5754d0-70e8-4ffc-a1f0-e19c5ed15e79))
    (pin "2" (uuid 0eeb8724-929a-4b9f-83d5-2d155fa0a630))
  )

  (symbol (lib_id "IND_IFSC_1515AH:IFSC1515AHER150M01") (at 158.75 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fdc1491-dbd5-4902-84af-030a51c85e0f)
    (property "Reference" "L1" (id 0) (at 166.37 27.94 0))
    (property "Value" "22u" (id 1) (at 166.37 30.48 0))
    (property "Footprint" "IFSC:IND_IFSC_1515AH_VIS" (id 2) (at 158.75 35.56 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "IFSC1515AHER150M01" (id 3) (at 158.75 35.56 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 4754b7eb-6e7f-4321-8c37-d632221c561c))
    (pin "2" (uuid 0cd77b42-eab0-446c-ba97-bb0174e0f6b0))
  )

  (symbol (lib_id "power:GND") (at 153.67 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b00c2bf-7dea-43e8-a5d1-2364a0b434dd)
    (property "Reference" "#PWR?" (id 0) (at 153.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 45.72 0))
    (property "Footprint" "" (id 2) (at 153.67 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d141f26a-265f-4e55-8a83-b3030cbd6420))
  )

  (symbol (lib_id "power:GND") (at 177.8 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c1953d1-284b-4bbb-bab1-e0a4a4b53067)
    (property "Reference" "#PWR?" (id 0) (at 177.8 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 63.5 0))
    (property "Footprint" "" (id 2) (at 177.8 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e588cb4b-0c3b-4433-bfbf-9190c6867716))
  )

  (symbol (lib_id "Diode:PMEG6030EP") (at 153.67 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62277f58-62ce-4e42-9830-0abc0e765f89)
    (property "Reference" "D?" (id 0) (at 156.21 37.7824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STPS2H100A" (id 1) (at 156.21 40.3224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 149.225 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PMEG6030EP.pdf" (id 3) (at 153.67 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae5df4a4-2227-43f5-8c7f-3cc0b67ed82b))
    (pin "2" (uuid c4564142-4707-43b5-8bd4-f2a04a9faab4))
  )

  (symbol (lib_id "power:GND") (at 52.07 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 639415f4-4a3f-44b2-879b-7e91d8469e7c)
    (property "Reference" "#PWR?" (id 0) (at 52.07 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 124.46 0))
    (property "Footprint" "" (id 2) (at 52.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7faf8344-4a31-42e9-9262-13fb42991827))
  )

  (symbol (lib_id "Device:C") (at 200.66 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67fdd261-cb43-4f0b-acb8-aacefc5af87e)
    (property "Reference" "C6" (id 0) (at 204.47 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 204.47 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 201.6252 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a56c1860-31c5-410a-8b0e-410d67c62bae))
    (pin "2" (uuid 589c350f-e19e-4fd3-a41e-fca47497369d))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 27.94 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 683a4fad-7176-47b8-aa3f-25eef2979731)
    (property "Reference" "J?" (id 0) (at 27.94 101.6 0))
    (property "Value" "USB_B_Micro" (id 1) (at 27.94 104.14 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" (id 2) (at 31.75 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef1d336b-70cf-45f3-becb-258de8c120b6))
    (pin "2" (uuid e4f59229-ff02-4c8b-b2d1-f0ebc1cb3366))
    (pin "3" (uuid ae2fca86-c880-403f-8835-73894c235754))
    (pin "4" (uuid 34ec995d-6d8b-431d-9cd7-f2fa9d9cf688))
    (pin "5" (uuid 249caa09-e5f6-429f-81d0-bfecfd090af5))
    (pin "6" (uuid 8c2ce45b-b951-4cad-910c-d9200e19e95b))
  )

  (symbol (lib_id "power:GND") (at 63.5 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76214f58-a88b-4706-9c2b-6d2979f195ee)
    (property "Reference" "#PWR?" (id 0) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 49.53 0))
    (property "Footprint" "" (id 2) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcf7a098-e281-4f3b-b539-55de0a4d80eb))
  )

  (symbol (lib_id "Diode:SM6T36A") (at 36.83 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b942bb3-b376-4591-84c7-fc4dc8aacf18)
    (property "Reference" "D1" (id 0) (at 39.37 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SM6T42AY" (id 1) (at 39.37 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 31.75 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/sm6t.pdf" (id 3) (at 36.83 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1df91625-8793-4f0d-bcdc-6f4ea647dced))
    (pin "2" (uuid 98d36701-5996-4b4f-adc2-7067c6714f5a))
  )

  (symbol (lib_id "Device:R") (at 52.07 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 838847f5-0076-43c1-b146-221a8c7250dd)
    (property "Reference" "R2" (id 0) (at 54.61 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 54.61 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.292 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6071211c-8b23-42f7-8f85-4fbc411b5b0d))
    (pin "2" (uuid f7804314-a332-4b9b-bf5a-f5179e2b1ca7))
  )

  (symbol (lib_id "Device:R") (at 177.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83e9cc91-1554-446d-a157-dd705b0cb9b6)
    (property "Reference" "R4" (id 0) (at 180.34 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 180.34 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.022 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b0cefd2-d370-4d7e-aa2a-0369aaae5aa9))
    (pin "2" (uuid 43ee291f-c33c-4445-a9d5-3f26406f96d2))
  )

  (symbol (lib_id "power:GND") (at 49.53 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85afefcb-b2f7-4ec0-a668-9d8d86027d9f)
    (property "Reference" "#PWR?" (id 0) (at 49.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 49.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f9b58ea-bec8-425c-8d48-3c7c4b1d57f4))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 26.67 26.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 962931c7-145c-4d2b-bb40-1dddccb39375)
    (property "Reference" "H1" (id 0) (at 25.4 22.86 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 25.4 30.48 90))
    (property "Footprint" "" (id 2) (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7ea407c-9fee-455f-9f50-96ba4908b333))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 26.67 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98041741-faf9-46dd-a41c-2ae911624eab)
    (property "Reference" "H2" (id 0) (at 25.4 40.64 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 25.4 48.26 90))
    (property "Footprint" "" (id 2) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cdc33c6-c7ef-4bdc-9169-57e03c860a25))
  )

  (symbol (lib_id "Device:C") (at 63.5 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 994005a9-226e-4c5a-bad4-3afc9c016db9)
    (property "Reference" "C1" (id 0) (at 67.31 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 67.31 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 64.4652 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e92153c-9589-4ac7-95f1-878760e96585))
    (pin "2" (uuid 3f773186-29bd-4449-8037-c0b7ab800c1d))
  )

  (symbol (lib_id "power:GND") (at 195.58 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a619882c-ef21-4051-b199-efb8a554771f)
    (property "Reference" "#PWR?" (id 0) (at 195.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 53.34 0))
    (property "Footprint" "" (id 2) (at 195.58 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20c3a5b9-a363-4460-8998-34a165b3b772))
  )

  (symbol (lib_id "Device:C") (at 190.5 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8b4518d-ed71-43ed-bb30-44797a39f37c)
    (property "Reference" "C5" (id 0) (at 194.31 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 194.31 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 191.4652 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 508528a6-e096-4f55-b056-7fe7488f2c44))
    (pin "2" (uuid 8ef5de18-c1ba-4b54-917f-9b9feea8210c))
  )

  (symbol (lib_id "Device:C") (at 73.66 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bca4c551-0199-46d5-a8b2-8e7574e28d8f)
    (property "Reference" "C?" (id 0) (at 77.47 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 77.47 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 74.6252 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49084c0-ebf8-49c9-991a-f05c651d4247))
    (pin "2" (uuid 3b3eaafc-12bf-4fab-b5e5-75f788e35b05))
  )

  (symbol (lib_id "STM32G431CBT6:STM32G431CBT3") (at 95.25 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc6adc34-2804-42a8-9142-6bb5d42f0a94)
    (property "Reference" "U?" (id 0) (at 130.81 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "STM32G431CBT3" (id 1) (at 130.81 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "LQFP48-7x7mm" (id 2) (at 95.25 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "STM32G431CBT3" (id 3) (at 95.25 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 64563871-3b66-4ea8-a6f4-c0a838184ffb))
    (pin "10" (uuid a75059c5-5730-445d-b890-af2ffbaf56b9))
    (pin "11" (uuid e6dd7ffb-bd4d-4e44-aa9e-68e70e5129ba))
    (pin "12" (uuid ac01d428-b71c-4fe8-a582-5a83cb1b9102))
    (pin "13" (uuid 8c716cf4-cacd-457f-b34e-2b28a5e92071))
    (pin "14" (uuid 5baa9faa-4b91-463e-8020-e8d39e537e9a))
    (pin "15" (uuid 4019e8b5-0ce5-4b5b-8ef4-438e42811f3c))
    (pin "16" (uuid 33d40efa-d632-46d8-bde0-1ee05f620bb8))
    (pin "17" (uuid 6ec16cbf-b2a4-41d7-a068-8bc925c32aa8))
    (pin "18" (uuid 5a651df7-1697-438c-a225-7c81ad02e3b5))
    (pin "19" (uuid 4395be81-f026-4f0a-b6c9-5b7274fef719))
    (pin "2" (uuid 8d7ce693-9112-4322-83df-f0c95dfeb198))
    (pin "20" (uuid 921edca2-84fd-401c-a0be-6011cf9e61b0))
    (pin "21" (uuid c2eb8079-fccb-4a03-ab35-cdd5b74081c3))
    (pin "22" (uuid 75d7b6a5-0d41-49b6-8271-a4ee9127ae5c))
    (pin "23" (uuid 2b8a3b28-2c22-48c0-877b-a37de4381e56))
    (pin "24" (uuid 0b7ef5c4-31a8-4d00-a33d-7aed9e7f84bf))
    (pin "25" (uuid 0972fd50-8f8a-4c3d-98e8-d035bb499842))
    (pin "26" (uuid 7b4950b4-1210-40e1-bedb-adcfdb8ad691))
    (pin "27" (uuid 02054bdc-18ef-4a89-a985-adc008017513))
    (pin "28" (uuid 67991d61-28d4-480b-8b5e-bf310ea1656f))
    (pin "29" (uuid 32188e70-8544-4cd2-8d87-dd78c759322b))
    (pin "3" (uuid 1cc205d9-6a6d-42c0-8240-a7feb5f7dcbe))
    (pin "30" (uuid 645eb049-9858-4eaa-af6f-7ed7234c6eb0))
    (pin "31" (uuid e199f531-2131-4dd4-8876-5b19501fc82a))
    (pin "32" (uuid 67c9bcee-33d6-4452-be39-3c957e8389b6))
    (pin "33" (uuid 0acbeedf-3e68-45ce-8957-8ab01f7feba1))
    (pin "34" (uuid a5055b4e-cb50-49ac-8d5c-eebc3edbed04))
    (pin "35" (uuid aa2e8214-3c87-4dcb-871b-052d3277b615))
    (pin "36" (uuid e8a74343-984d-4908-b391-8bd4ae51674a))
    (pin "37" (uuid f9149f0b-bc33-4409-8d9e-0a62afb97967))
    (pin "38" (uuid c18b41a1-b6d2-41b1-b236-dae9cccaca88))
    (pin "39" (uuid c6f1a7aa-d77e-40d1-aafb-eebd0577d60a))
    (pin "4" (uuid 7ee07991-89c2-4dc1-ac49-28ff5096889d))
    (pin "40" (uuid 13bd4f5d-f326-41f1-9aad-dd241098c2ab))
    (pin "41" (uuid 334c119b-8fed-4e2f-9bb4-9525cc26c8ed))
    (pin "42" (uuid 6d8b2d30-a87c-45b9-b241-cd7a2858cafb))
    (pin "43" (uuid 5fdf9f66-2930-417a-b2a8-02766ed078fc))
    (pin "44" (uuid 472cc54e-9527-4cd9-9f94-5895e8ddf3db))
    (pin "45" (uuid 068ef745-fb04-49dd-9684-01b58772c903))
    (pin "46" (uuid 02e8c876-e594-49f0-b1a5-cc1aa8e9b552))
    (pin "47" (uuid a4b2f09a-b430-486e-aab8-dfa19530ac48))
    (pin "48" (uuid eb902618-3862-458a-928b-63d5a79b0b7f))
    (pin "5" (uuid d4d1a6fa-df0c-441f-a0cb-6eb3c96719bb))
    (pin "6" (uuid e7fe5e50-dc0c-40e3-9104-f9e7bb9cf48c))
    (pin "7" (uuid 2cc578ab-7241-4480-8325-bc9dd61dbe62))
    (pin "8" (uuid c2066970-e009-4759-819d-873ba517e28b))
    (pin "9" (uuid 890b61ce-d574-4eb6-8ee0-db2f24eaf271))
  )

  (symbol (lib_id "Device:C") (at 44.45 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce44710c-165c-400a-abaf-b6babc6b62c1)
    (property "Reference" "C7" (id 0) (at 40.64 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 40.64 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.4152 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5e8e9b1-5896-431b-9055-9f13c19d8b48))
    (pin "2" (uuid bccabf22-8789-456a-af65-729af81d5aef))
  )

  (symbol (lib_id "Device:R") (at 177.8 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d61e3520-10d9-40fd-b0c6-a6543dcb7ee4)
    (property "Reference" "R3" (id 0) (at 180.34 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "52.3k" (id 1) (at 180.34 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.022 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8bff589-a29f-486c-b7e1-67d61a93b7ee))
    (pin "2" (uuid 3dd87d83-e0fe-4277-9c66-466b90dd03f1))
  )

  (symbol (lib_id "Device:C") (at 101.6 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da6bfec4-eddb-4ca4-8047-50adb7744b5f)
    (property "Reference" "C3" (id 0) (at 105.41 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 105.41 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 102.5652 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35e49132-f507-4c5b-9d84-b6556e276c8a))
    (pin "2" (uuid 89d35aa7-bcd3-4b9a-a414-ca7abd546c91))
  )

  (symbol (lib_id "Regulator_Switching:MCP16331CH") (at 134.62 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid daa725cb-629f-4791-be61-1e089395d010)
    (property "Reference" "U?" (id 0) (at 134.62 25.4 0))
    (property "Value" "MCP16331CH" (id 1) (at 134.62 27.94 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 135.89 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005308C.pdf" (id 3) (at 104.14 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cee92561-74bd-4114-a6b3-85f61d070cfe))
    (pin "2" (uuid e6cd24ca-d3fc-4e67-b735-5d3d8b58a5c1))
    (pin "3" (uuid f5e70bd9-1c58-4452-858d-ef2395510c8a))
    (pin "4" (uuid 756c1c45-b064-478f-b620-8cf408e7080c))
    (pin "5" (uuid 863ab4fc-5b81-4826-8d71-942ee2df970b))
    (pin "6" (uuid 2cd0c604-2b9b-4182-9c89-bad8b9e63f01))
  )

  (symbol (lib_id "Device:D") (at 166.37 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e117dbdb-5838-4660-bc95-549c63b458f7)
    (property "Reference" "D2" (id 0) (at 166.37 17.78 0))
    (property "Value" "RF101LAM2STR" (id 1) (at 166.37 20.32 0))
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 166.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9dd7d20-93de-4351-b721-2d557ed159da))
    (pin "2" (uuid 881548d2-54b8-4525-a61f-8bb637c4ae6e))
  )

  (symbol (lib_id "power:VCC") (at 36.83 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e87fa275-7751-4777-8022-bd20a80a85e3)
    (property "Reference" "#PWR?" (id 0) (at 36.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 36.83 21.59 0))
    (property "Footprint" "" (id 2) (at 36.83 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9649e61-c22b-4b37-97f6-5a6420aac5a3))
  )

  (symbol (lib_id "power:GND") (at 73.66 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb174319-d886-47fe-b076-719ec984a2a8)
    (property "Reference" "#PWR?" (id 0) (at 73.66 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 73.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07d09b62-8525-445b-87de-f90719320dde))
  )

  (symbol (lib_id "power:+5V") (at 200.66 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edde11a3-c2b5-45a5-9001-0e75cf0b2ce3)
    (property "Reference" "#PWR?" (id 0) (at 200.66 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 200.66 27.94 0))
    (property "Footprint" "" (id 2) (at 200.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2196dd5-3473-496c-a4c2-6b76c3eb38d3))
  )

  (symbol (lib_id "Device:C") (at 113.03 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eff4ece1-9028-43ce-af2a-e9db52770b40)
    (property "Reference" "C4" (id 0) (at 116.84 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 116.84 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 113.9952 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fc95b99-1a63-4381-841a-49119c86e811))
    (pin "2" (uuid 56fe776a-dd37-4324-87b5-bf1706447caf))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 52.07 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5ea8220-c323-440f-8d30-d35c4116b707)
    (property "Reference" "Y?" (id 0) (at 55.88 107.95 0))
    (property "Value" "Crystal_GND24" (id 1) (at 52.07 118.11 0))
    (property "Footprint" "" (id 2) (at 52.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b420e57f-accf-4b85-99fa-817ff9931fbb))
    (pin "2" (uuid 90ec7ae5-0518-4f45-8d53-b8633f462894))
    (pin "3" (uuid be255fe7-4a7e-437b-abf5-8c7f38801643))
    (pin "4" (uuid 9be243c5-447d-4352-a1d3-7e5cad3e2d31))
  )

  (symbol (lib_id "Device:R") (at 52.07 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffd2ceb0-06a5-44da-887c-b175c19d89b5)
    (property "Reference" "R1" (id 0) (at 54.61 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 54.61 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.292 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ed9060-37d4-4824-bd04-33a45b219257))
    (pin "2" (uuid 15eb4f97-5c65-4962-b513-f59d49326889))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5b00c2bf-7dea-43e8-a5d1-2364a0b434dd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5c1953d1-284b-4bbb-bab1-e0a4a4b53067"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/639415f4-4a3f-44b2-879b-7e91d8469e7c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/76214f58-a88b-4706-9c2b-6d2979f195ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/85afefcb-b2f7-4ec0-a668-9d8d86027d9f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a619882c-ef21-4051-b199-efb8a554771f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e87fa275-7751-4777-8022-bd20a80a85e3"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/eb174319-d886-47fe-b076-719ec984a2a8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/edde11a3-c2b5-45a5-9001-0e75cf0b2ce3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/994005a9-226e-4c5a-bad4-3afc9c016db9"
      (reference "C1") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/1aff676f-82fb-4824-9909-9b01f8b77aad"
      (reference "C2") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/da6bfec4-eddb-4ca4-8047-50adb7744b5f"
      (reference "C3") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/eff4ece1-9028-43ce-af2a-e9db52770b40"
      (reference "C4") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b8b4518d-ed71-43ed-bb30-44797a39f37c"
      (reference "C5") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/67fdd261-cb43-4f0b-acb8-aacefc5af87e"
      (reference "C6") (unit 1) (value "47u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/ce44710c-165c-400a-abaf-b6babc6b62c1"
      (reference "C7") (unit 1) (value "C") (footprint "")
    )
    (path "/069fc475-ea9e-4a0b-9964-1b3cbec63978"
      (reference "C8") (unit 1) (value "C") (footprint "")
    )
    (path "/0185250a-1720-4f4d-81cc-a62f091c1442"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bca4c551-0199-46d5-a8b2-8e7574e28d8f"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/7b942bb3-b376-4591-84c7-fc4dc8aacf18"
      (reference "D1") (unit 1) (value "SM6T42AY") (footprint "Diode_SMD:D_SMB")
    )
    (path "/e117dbdb-5838-4660-bc95-549c63b458f7"
      (reference "D2") (unit 1) (value "RF101LAM2STR") (footprint "Diode_SMD:D_SOD-128")
    )
    (path "/62277f58-62ce-4e42-9830-0abc0e765f89"
      (reference "D?") (unit 1) (value "STPS2H100A") (footprint "Diode_SMD:D_SOD-128")
    )
    (path "/3da0b83f-a5d3-4325-9593-13d0572944e8"
      (reference "FB?") (unit 1) (value "FerriteBead") (footprint "")
    )
    (path "/962931c7-145c-4d2b-bb40-1dddccb39375"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/98041741-faf9-46dd-a41c-2ae911624eab"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/683a4fad-7176-47b8-aa3f-25eef2979731"
      (reference "J?") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal")
    )
    (path "/4fdc1491-dbd5-4902-84af-030a51c85e0f"
      (reference "L1") (unit 1) (value "22u") (footprint "IFSC:IND_IFSC_1515AH_VIS")
    )
    (path "/ffd2ceb0-06a5-44da-887c-b175c19d89b5"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/838847f5-0076-43c1-b146-221a8c7250dd"
      (reference "R2") (unit 1) (value "1k") (footprint "")
    )
    (path "/d61e3520-10d9-40fd-b0c6-a6543dcb7ee4"
      (reference "R3") (unit 1) (value "52.3k") (footprint "")
    )
    (path "/83e9cc91-1554-446d-a157-dd705b0cb9b6"
      (reference "R4") (unit 1) (value "10k") (footprint "")
    )
    (path "/cc6adc34-2804-42a8-9142-6bb5d42f0a94"
      (reference "U?") (unit 1) (value "STM32G431CBT3") (footprint "LQFP48-7x7mm")
    )
    (path "/daa725cb-629f-4791-be61-1e089395d010"
      (reference "U?") (unit 1) (value "MCP16331CH") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/f5ea8220-c323-440f-8d30-d35c4116b707"
      (reference "Y?") (unit 1) (value "Crystal_GND24") (footprint "")
    )
  )
)
